#driverClass=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3307/smjwxt?useUnicode\=true&characterEncoding\=gbk&useSSL=true
#username=root
#password=root

driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=PSS
username=sua
password=123